{
  "info": {
    "_postman_id": "d8c683db-ee7c-47a7-abdd-180f3c6cb2b5",
    "name": "JAVA_PROJECT_ASSEMENT",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "48349601",
    "_collection_link": "https://go.postman.co/collection/48349601-d8c683db-ee7c-47a7-abdd-180f3c6cb2b5?source=collection_link"
  },
  "item": [
    {
      "name": "health check Inventory MS",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:6868/inventory/health",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "6868",
          "path": [
            "inventory",
            "health"
          ]
        }
      },
      "response": []
    },
    {
      "name": "health check order MS",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:7070/health",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "7070",
          "path": [
            "health"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GET product details",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:6868/inventory/1005",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "6868",
          "path": [
            "inventory",
            "1005"
          ]
        }
      },
      "response": []
    },
    {
      "name": "order API",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\"productId\": \"1005\",\r\n\"quantity\": 3\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:7070/order",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "7070",
          "path": [
            "order"
          ]
        }
      },
      "response": []
    },
    {
      "name": "internal inventory update API",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n\"productId\": \"1005\",\r\n\"quantity\": 900\r\n}\r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:6868/inventory/update",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "6868",
          "path": [
            "inventory",
            "update"
          ]
        }
      },
      "response": []
    }
  ]
}