spring.application.name=order


server.port=7070


spring.datasource.url=jdbc:h2:mem:dbNishiOrder

spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none

inventory.update.url=http://localhost:6969/inventory/update

spring.jpa.show-sql=true




